{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open Syncora Netlify Panel",
      "url": "https://syncora.netlify.app",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
